src/ovr0/gt2_ovr0_task0a_ovr_entrypoint.c
// Builds only with GCC 2.8.1
#include "common.h"

extern void gt2_ovr0_task0a_ovr_func0(int*);                    /* extern */
extern int D_801EF610;

void gt2_ovr0_task0a_ovr_entrypoint(void) {
    gt2_ovr0_task0a_ovr_func0(&D_801EF610);
}


recover overlay dispatch bootstrap state

src/ovr0/gt2_ovr0_task0a_ovr_entrypoint.c
// Builds only with GCC 2.8.1
#include "common.h"
#include "structs.h"

extern void gt2_ovr0_task0a_ovr_func0(gt2_overlay_archive_state*);                    /* extern */
extern gt2_overlay_archive_state gt2_overlay_archive;

void gt2_ovr0_task0a_ovr_entrypoint(void) {
    gt2_ovr0_task0a_ovr_func0(&gt2_overlay_archive);
}
